VITE_SUPABASE_PROJECT_ID="csqfgqqslkzosxjvowxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcWZncXFzbGt6b3N4anZvd3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTcwNTIsImV4cCI6MjA3NjU3MzA1Mn0.wBngHsjVSQ3EFLOObAue3FzlqXxY35mMPQxn5gjfVDk"
VITE_SUPABASE_URL="https://csqfgqqslkzosxjvowxl.supabase.co"
